{
    "name": "Squirrel",
    "version": "0.0.1",
    "eslintConfig": {
        "extends": "eslint:recommended",
        "parserOptions": {
            "ecmaVersion": 6
        },
        "env": {
            "browser": true,
            "jquery": true
        },
        "globals": {
	    "require": false,
	    "module": false
	},
        "rules": {
            "strict": 1,
            "no-underscore-dangle": 0,
            "curly": 0,
            "camelcase": 0,
            "no-unused-vars": 1,
            "no-console": 0,
            "no-debugger": 0,
            "no-alert": 1,
            "no-new": 0,
            "new-cap": 0,
            "dot-notation": 1,
            "no-trailing-spaces": 1,
            "no-useless-escape": 1,
            "no-use-before-define": 1,
            "no-loop-func": 1,
            "no-eval": 1,
            "quotes": 0
        }
    },
    "dependencies": {
        "axios": ">=0.17.1",
        "beautifyjs": "0.0.1",
        "chai": "^4.1.2",
        "clean-css": ">=4.1.9",
        "clean-css-cli": ">=4.1.10",
        "eslint": ">=4.13.1",
        "jsdom": ">=11.5.1",
        "npm-check": "^5.5.2",
        "uglify-es": ">=3.2.1"
    },
    "devDependencies": {
        "chai": "*",
        "mocha": "*"
    }
}
